version: '3.5'

services:

  # curl http://127.0.0.1:5984/
  # curl -X GET http://127.0.0.1:5984/_all_dbs
  # curl --user admin:admin -X PUT http://127.0.0.1:5984/baseball
  # http://127.0.0.1:5984/_utils/#login
  dj-couch:
    image: couchdb:2.3.1
    container_name: dj-couch-srv
    restart: always
    ports:
      - 5984:5984
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: admin
    volumes:
      - dj_couch_data:/opt/couchdb/data
    networks:
      - dj-network

networks:
  dj-network:
    name: dj-network


volumes:
  dj_couch_data:
    name: dj_couch_data